PORT_APP=3000

POSTRGRES_HOST = "localhost"
POSTRGRES_PORT = "5432"

POSTGRES_DB = "node_mvp"
POSTGRES_SCHEMA="todo"

POSTGRES_USER = "node"
POSTGRES_PASSWORD = "node123"

DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTRGRES_HOST}:${POSTRGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}`